# WaveNote

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/wavenote/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wavenote/: MainActivity.kt
app/src/main/java/com/example/wavenote/database/categories/: Categories.kt  CategoriesDao.kt  CategoriesDatabase.kt  CategoriesTypeConverter.kt
app/src/main/java/com/example/wavenote/database/note/: NoteData.kt  NoteDataDao.kt  NoteDataTypeConverter.kt  NoteDatabase.kt
app/src/main/java/com/example/wavenote/database/repository/: CategoriesRepository.kt  DatabaseApplication.kt  NoteRepository.kt
app/src/main/java/com/example/wavenote/helpers/: CustomTopAppBar.kt  NoteDialog.kt  PulsarFab.kt  SwipeToDismiss.kt
app/src/main/java/com/example/wavenote/helpers/viewmodels/: CurrentNoteViewModel.kt  NotesViewModel.kt
app/src/main/java/com/example/wavenote/model/: NoteType.kt
app/src/main/java/com/example/wavenote/routes/: Routes.kt
app/src/main/java/com/example/wavenote/screens/calendar/: CalendarApp.kt  CalendarViewModel.kt
app/src/main/java/com/example/wavenote/screens/calendar/data/: CalendarDataSource.kt  CalendarUIState.kt
app/src/main/java/com/example/wavenote/screens/calendar/util/: DataUtil.kt
app/src/main/java/com/example/wavenote/screens/calendarNew/: CalendarAppNew.kt
app/src/main/java/com/example/wavenote/screens/mainScreen/: MainScreen.kt
app/src/main/java/com/example/wavenote/screens/mainScreen/helper/: CardOfNote.kt  PulsarFab.kt
app/src/main/java/com/example/wavenote/screens/notes/helpers/: BoxWithAdditionalFunctionality.kt  BoxWthImageScrollToDismiss.kt
app/src/main/java/com/example/wavenote/screens/notes/textNote/: TextNote.kt
app/src/main/java/com/example/wavenote/screens/textNote/: TextNote.kt
app/src/main/java/com/example/wavenote/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_notepad1_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/wavenote/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
