[versions]
agp = "8.5.1"
compose = "2.5.3"
kotlin = "1.9.24"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
kotlinScriptRuntime = "2.0.0"
lifecycleRuntimeKtx = "2.8.4"
activityCompose = "1.9.1"
composeBom = "2024.06.00"
ksp = "1.9.24-1.0.20"
dagger = "2.51.1"
leackcanary = "2.14"
nav_version = "2.7.7"
parcelize = "1.6.10"
room = "2.6.1"
#for Gson converter
gson = "2.10.1"

[libraries]

gson = { module = "com.google.code.gson:gson", version.ref = "gson" } #Gson converter

androidx-room = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
androidx-room-ksp = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }

compose = { module = "com.kizitonwose.calendar:compose", version.ref = "compose" } #calendar from git

kotlin-script-runtime = { module = "org.jetbrains.kotlin:kotlin-script-runtime", version.ref = "kotlinScriptRuntime" }
navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "nav_version" } #navigationCompose

leackcanary = { group = "com.squareup.leakcanary", name = "leakcanary-android", version.ref = "leackcanary" } #leakcnary for control information

dagger = { group = "com.google.dagger", name = "dagger-compiler", version.ref = "dagger" } #dagger
hilt = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "dagger" } #dagger

androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest", version = "1.6.8" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
devtoolsksp = { id = "com.google.devtools.ksp", version.ref = "ksp" } #connect ksp
jetbrainsKotlinPluginParcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "parcelize" } #connect Parcelize for data classes
